# inventory-service

./: README.md  build.gradle
src/main/java/co/com/linktic/inventory/: InventoryServiceApplication.java
src/main/java/co/com/linktic/inventory/client/: ProductsClient.java
src/main/java/co/com/linktic/inventory/config/: ApiKeyFilter.java  OpenApiConfig.java
src/main/java/co/com/linktic/inventory/controller/: InventoryController.java  SalesController.java
src/main/java/co/com/linktic/inventory/entity/: InventoryEntity.java  SalesEntity.java
src/main/java/co/com/linktic/inventory/exception/: ConnectionException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/co/com/linktic/inventory/mapper/: InventoryMapper.java
src/main/java/co/com/linktic/inventory/model/: ErrorResponse.java  Inventory.java  Product.java  Sales.java
src/main/java/co/com/linktic/inventory/repository/: IInventoryRepository.java  ISalesRepository.java
src/main/java/co/com/linktic/inventory/service/: IInventoryService.java  ISalesService.java
src/main/java/co/com/linktic/inventory/service/impl/: InventoryService.java  SalesService.java
src/main/resources/: application.properties
src/test/java/co/com/linktic/inventory/client/: ProductsClientTest.java
src/test/java/co/com/linktic/inventory/controller/: InventoryControllerTest.java  SalesControllerTest.java
src/test/java/co/com/linktic/inventory/mapper/: InventoryMapperTest.java
src/test/java/co/com/linktic/inventory/service/: InventoryServiceTest.java  SalesServiceTest.java
